{
  "name": "portfolio-daily",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Daily portfolio analysis from Google Sheets documents.",
  "scripts": {
    "daily": "node src/cli.js",
    "check": "node --check src/*.js test/*.test.js",
    "test": "node --test"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "googleapis": "^150.0.1"
  }
}
